//Nav bar

.nav {
  min-height: 4.5rem;
  justify-content: space-between;
  margin-bottom: 9rem;

  padding: 0 95px;
  &--logo {
    width: 91px;
  }
  &--links {
    align-items: center;
  }

  &--link {
    overflow: hidden;
    display: block;
    color: $color--off-black;
    font-size: 14px;
    font-weight: 300;

    padding: 0.9rem 1rem;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: 0;
      left: 0;
      background-color: $color--black;
      transition: all 0.4s ease;
      transform: translateX(-100%);
    }
  }
}

.nav--link:hover.nav--link::after {
  transform: translateX(0%);
}
//Header

.header {
  justify-content: space-between;
  align-items: end;
  margin-bottom: 3rem;
  &--para {
    max-width: 30rem;
    margin-top: 10px;
  }
}

.hero-img {
  max-width: 80rem;
  object-fit: cover;
}
p.about {
  font-size: 1.125rem;
  line-height: 1.5;
}

// History(About)
.wrapper {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
  img {
    height: 40rem;
    width: 99%;
    object-fit: cover;
  }
}
.text-wrapper {
  flex-direction: column;
  align-self: end;
  h3{
    margin-bottom: 16px;
  }
}
